// *****************************************************************************************
// Parser: _Wl_NetworkAddresses_Custom
// Description: This parser retrieves data from the OOTB Networkaddresses watchlist
// The NetworkAddresses watchlist should include customer internal and external IP addresses
// *****************************************************************************************
let Wl_NetworkAddresses_Custom = _GetWatchlist('NetworkAddresses')
| extend WatchlistSource = 'Custom'
| extend IPSubnet = ['IP Subnet']
| extend RangeName = ['Range Name']
| project LastUpdatedTimeUTC, WatchlistSource, IPSubnet, RangeName, Tags;
Wl_NetworkAddresses_Custom