// *****************************************************************************************
// Parser: _Wl_NetworkAddresses_MSFT
// Description: This parser retrieves data from the OOTB NetworkAddresses-AzureIPRanges watchlist
// The NetworkAddresses-AzureIPRanges watchlist includes Microsoft Azure / Office 365 service IP addresses
// *****************************************************************************************
let Wl_NetworkAddresses_MSFT = _GetWatchlist('NetworkAddresses-AzureIPRanges')
| extend WatchlistSource = 'MSFT'
| extend IPSubnet = ['IP Subnet']
| extend RangeName = ['Range Name']
| project LastUpdatedTimeUTC, WatchlistSource, IPSubnet, RangeName, Tags;
Wl_NetworkAddresses_MSFT
